!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
#aplhabet	public/stylesheets/style.css	/^#aplhabet {$/;"	i
#title	public/stylesheets/style.css	/^#title {$/;"	i
AnonymousFunction30debef90100	routes/index.js	/^router.get('\/', function(req, res, next) {$/;"	f
AnonymousFunctiona5cedd650100	public/javascripts/js1.js	/^    $(".row").click( function() { $/;"	f
AnonymousFunctiona5cedd650200	public/javascripts/js1.js	/^    $("#done").click( function() { $/;"	f
AnonymousFunctiona5cedd650300	public/javascripts/js1.js	/^$( document ).ready( function() {    $/;"	f
AnonymousFunctionc81592930100	routes/users.js	/^router.get('\/', function(req, res, next) {$/;"	f
AnonymousFunctionf24c5e710100	app.js	/^app.get('\/greetme', function(req, res) {$/;"	f
AnonymousFunctionf24c5e710200	app.js	/^app.get('\/', function (req, res) {$/;"	f
AnonymousFunctionf24c5e710300	app.js	/^app.get('\/play', function (req, res) {$/;"	f
AnonymousFunctionf24c5e710400	app.js	/^wss.on("connection", function(ws) {$/;"	f
AnonymousFunctionf24c5e710500	app.js	/^  ws.on("close", function () {$/;"	f
Mastermind	README.md	/^# Mastermind$/;"	c
This is the title of my site	public/game.html	/^      <h1 id="title">This is the title of my site<\/h1>$/;"	h
Welcome to this game	public/splash.html	/^      <h1>Welcome to this game<\/h1>$/;"	h
accepts	package-lock.json	/^        "accepts": "~1.3.5",$/;"	s	object:dependencies.express.requires
accepts	package-lock.json	/^    "accepts": {$/;"	o	object:dependencies
acorn	package-lock.json	/^        "acorn": "^1.0.1",$/;"	s	object:dependencies.with.requires
acorn	package-lock.json	/^        "acorn": "^2.1.0"$/;"	s	object:dependencies.acorn-globals.requires
acorn	package-lock.json	/^        "acorn": "^2.1.0"$/;"	s	object:dependencies.constantinople.requires
acorn	package-lock.json	/^        "acorn": {$/;"	o	object:dependencies.with.dependencies
acorn	package-lock.json	/^    "acorn": {$/;"	o	object:dependencies
acorn-globals	package-lock.json	/^        "acorn-globals": "^1.0.3"$/;"	s	object:dependencies.with.requires
acorn-globals	package-lock.json	/^    "acorn-globals": {$/;"	o	object:dependencies
addPermaRow	public/javascripts/js1.js	/^function addPermaRow(a, b, c, d) {$/;"	f
addTempRow	public/javascripts/js1.js	/^function addTempRow(a, b, c, d) {$/;"	f
align-text	package-lock.json	/^        "align-text": "^0.1.1"$/;"	s	object:dependencies.right-align.requires
align-text	package-lock.json	/^        "align-text": "^0.1.3",$/;"	s	object:dependencies.center-align.requires
align-text	package-lock.json	/^    "align-text": {$/;"	o	object:dependencies
amdefine	package-lock.json	/^            "amdefine": ">=0.0.4"$/;"	s	object:dependencies.transformers.dependencies.source-map.requires
amdefine	package-lock.json	/^        "amdefine": ">=0.0.4"$/;"	s	object:dependencies.source-map.requires
amdefine	package-lock.json	/^    "amdefine": {$/;"	o	object:dependencies
app	app.js	/^var app = express();$/;"	v
array-flatten	package-lock.json	/^        "array-flatten": "1.1.1",$/;"	s	object:dependencies.express.requires
array-flatten	package-lock.json	/^    "array-flatten": {$/;"	o	object:dependencies
asap	package-lock.json	/^        "asap": "~1.0.0"$/;"	s	object:dependencies.promise.requires
asap	package-lock.json	/^    "asap": {$/;"	o	object:dependencies
basic-auth	package-lock.json	/^        "basic-auth": "~2.0.0",$/;"	s	object:dependencies.morgan.requires
basic-auth	package-lock.json	/^    "basic-auth": {$/;"	o	object:dependencies
blueSelector	public/game.html	/^          <th id="blueSelector" onClick="myFunction('blue')">blue <\/th id="redSelector" onClick/;"	I
body-parser	package-lock.json	/^        "body-parser": "1.18.3",$/;"	s	object:dependencies.express.requires
body-parser	package-lock.json	/^    "body-parser": {$/;"	o	object:dependencies
bytes	package-lock.json	/^        "bytes": "3.0.0",$/;"	s	object:dependencies.body-parser.requires
bytes	package-lock.json	/^        "bytes": "3.0.0",$/;"	s	object:dependencies.raw-body.requires
bytes	package-lock.json	/^    "bytes": {$/;"	o	object:dependencies
camelcase	package-lock.json	/^        "camelcase": "^1.0.2",$/;"	s	object:dependencies.yargs.requires
camelcase	package-lock.json	/^    "camelcase": {$/;"	o	object:dependencies
center-align	package-lock.json	/^        "center-align": "^0.1.1",$/;"	s	object:dependencies.cliui.requires
center-align	package-lock.json	/^    "center-align": {$/;"	o	object:dependencies
character-parser	package-lock.json	/^        "character-parser": "1.2.1",$/;"	s	object:dependencies.jade.requires
character-parser	package-lock.json	/^    "character-parser": {$/;"	o	object:dependencies
clean-css	package-lock.json	/^        "clean-css": "^3.1.9",$/;"	s	object:dependencies.jade.requires
clean-css	package-lock.json	/^    "clean-css": {$/;"	o	object:dependencies
cliui	package-lock.json	/^        "cliui": "^2.1.0",$/;"	s	object:dependencies.yargs.requires
cliui	package-lock.json	/^    "cliui": {$/;"	o	object:dependencies
colourSelection	public/game.html	/^      <table id="colourSelection">$/;"	I
commander	package-lock.json	/^        "commander": "2.8.x",$/;"	s	object:dependencies.clean-css.requires
commander	package-lock.json	/^        "commander": "~2.6.0",$/;"	s	object:dependencies.jade.requires
commander	package-lock.json	/^        "commander": {$/;"	o	object:dependencies.clean-css.dependencies
commander	package-lock.json	/^    "commander": {$/;"	o	object:dependencies
constantinople	package-lock.json	/^        "constantinople": "~3.0.1",$/;"	s	object:dependencies.jade.requires
constantinople	package-lock.json	/^    "constantinople": {$/;"	o	object:dependencies
constructor	app.js	/^  constructor(id) {$/;"	m	class:gameManager
content-disposition	package-lock.json	/^        "content-disposition": "0.5.2",$/;"	s	object:dependencies.express.requires
content-disposition	package-lock.json	/^    "content-disposition": {$/;"	o	object:dependencies
content-type	package-lock.json	/^        "content-type": "~1.0.4",$/;"	s	object:dependencies.body-parser.requires
content-type	package-lock.json	/^        "content-type": "~1.0.4",$/;"	s	object:dependencies.express.requires
content-type	package-lock.json	/^    "content-type": {$/;"	o	object:dependencies
cookie	package-lock.json	/^        "cookie": "0.3.1",$/;"	s	object:dependencies.cookie-parser.requires
cookie	package-lock.json	/^        "cookie": "0.3.1",$/;"	s	object:dependencies.express.requires
cookie	package-lock.json	/^    "cookie": {$/;"	o	object:dependencies
cookie-parser	package-lock.json	/^    "cookie-parser": {$/;"	o	object:dependencies
cookie-parser	package.json	/^    "cookie-parser": "~1.4.4",$/;"	s	object:dependencies
cookie-signature	package-lock.json	/^        "cookie-signature": "1.0.6"$/;"	s	object:dependencies.cookie-parser.requires
cookie-signature	package-lock.json	/^        "cookie-signature": "1.0.6",$/;"	s	object:dependencies.express.requires
cookie-signature	package-lock.json	/^    "cookie-signature": {$/;"	o	object:dependencies
css	package-lock.json	/^        "css": "~1.0.8",$/;"	s	object:dependencies.transformers.requires
css	package-lock.json	/^    "css": {$/;"	o	object:dependencies
css-parse	package-lock.json	/^        "css-parse": "1.0.4",$/;"	s	object:dependencies.css.requires
css-parse	package-lock.json	/^    "css-parse": {$/;"	o	object:dependencies
css-stringify	package-lock.json	/^        "css-stringify": "1.0.5"$/;"	s	object:dependencies.css.requires
css-stringify	package-lock.json	/^    "css-stringify": {$/;"	o	object:dependencies
debug	package-lock.json	/^        "debug": "2.6.9",$/;"	s	object:dependencies.body-parser.requires
debug	package-lock.json	/^        "debug": "2.6.9",$/;"	s	object:dependencies.express.requires
debug	package-lock.json	/^        "debug": "2.6.9",$/;"	s	object:dependencies.finalhandler.requires
debug	package-lock.json	/^        "debug": "2.6.9",$/;"	s	object:dependencies.morgan.requires
debug	package-lock.json	/^        "debug": "2.6.9",$/;"	s	object:dependencies.send.requires
debug	package-lock.json	/^    "debug": {$/;"	o	object:dependencies
debug	package.json	/^    "debug": "~2.6.9",$/;"	s	object:dependencies
decamelize	package-lock.json	/^        "decamelize": "^1.0.0",$/;"	s	object:dependencies.yargs.requires
decamelize	package-lock.json	/^    "decamelize": {$/;"	o	object:dependencies
depd	package-lock.json	/^        "depd": "~1.1.2",$/;"	s	object:dependencies.body-parser.requires
depd	package-lock.json	/^        "depd": "~1.1.2",$/;"	s	object:dependencies.express.requires
depd	package-lock.json	/^        "depd": "~1.1.2",$/;"	s	object:dependencies.http-errors.requires
depd	package-lock.json	/^        "depd": "~1.1.2",$/;"	s	object:dependencies.morgan.requires
depd	package-lock.json	/^        "depd": "~1.1.2",$/;"	s	object:dependencies.send.requires
depd	package-lock.json	/^    "depd": {$/;"	o	object:dependencies
dependencies	package-lock.json	/^      "dependencies": {$/;"	o	object:dependencies.clean-css
dependencies	package-lock.json	/^      "dependencies": {$/;"	o	object:dependencies.cliui
dependencies	package-lock.json	/^      "dependencies": {$/;"	o	object:dependencies.transformers
dependencies	package-lock.json	/^      "dependencies": {$/;"	o	object:dependencies.uglify-js
dependencies	package-lock.json	/^      "dependencies": {$/;"	o	object:dependencies.with
dependencies	package-lock.json	/^  "dependencies": {$/;"	o
dependencies	package.json	/^  "dependencies": {$/;"	o
destroy	package-lock.json	/^        "destroy": "~1.0.4",$/;"	s	object:dependencies.send.requires
destroy	package-lock.json	/^    "destroy": {$/;"	o	object:dependencies
ee-first	package-lock.json	/^        "ee-first": "1.1.1"$/;"	s	object:dependencies.on-finished.requires
ee-first	package-lock.json	/^    "ee-first": {$/;"	o	object:dependencies
encodeurl	package-lock.json	/^        "encodeurl": "~1.0.2",$/;"	s	object:dependencies.express.requires
encodeurl	package-lock.json	/^        "encodeurl": "~1.0.2",$/;"	s	object:dependencies.finalhandler.requires
encodeurl	package-lock.json	/^        "encodeurl": "~1.0.2",$/;"	s	object:dependencies.send.requires
encodeurl	package-lock.json	/^        "encodeurl": "~1.0.2",$/;"	s	object:dependencies.serve-static.requires
encodeurl	package-lock.json	/^    "encodeurl": {$/;"	o	object:dependencies
escape-html	package-lock.json	/^        "escape-html": "~1.0.3",$/;"	s	object:dependencies.express.requires
escape-html	package-lock.json	/^        "escape-html": "~1.0.3",$/;"	s	object:dependencies.finalhandler.requires
escape-html	package-lock.json	/^        "escape-html": "~1.0.3",$/;"	s	object:dependencies.send.requires
escape-html	package-lock.json	/^        "escape-html": "~1.0.3",$/;"	s	object:dependencies.serve-static.requires
escape-html	package-lock.json	/^    "escape-html": {$/;"	o	object:dependencies
etag	package-lock.json	/^        "etag": "~1.8.1",$/;"	s	object:dependencies.express.requires
etag	package-lock.json	/^        "etag": "~1.8.1",$/;"	s	object:dependencies.send.requires
etag	package-lock.json	/^    "etag": {$/;"	o	object:dependencies
express	app.js	/^var express = require("express");$/;"	v
express	package-lock.json	/^    "express": {$/;"	o	object:dependencies
express	package.json	/^    "express": "~4.16.1",$/;"	s	object:dependencies
express	routes/index.js	/^var express = require('express');$/;"	v
express	routes/users.js	/^var express = require('express');$/;"	v
finalhandler	package-lock.json	/^        "finalhandler": "1.1.1",$/;"	s	object:dependencies.express.requires
finalhandler	package-lock.json	/^    "finalhandler": {$/;"	o	object:dependencies
forwarded	package-lock.json	/^        "forwarded": "~0.1.2",$/;"	s	object:dependencies.proxy-addr.requires
forwarded	package-lock.json	/^    "forwarded": {$/;"	o	object:dependencies
fresh	package-lock.json	/^        "fresh": "0.5.2",$/;"	s	object:dependencies.express.requires
fresh	package-lock.json	/^        "fresh": "0.5.2",$/;"	s	object:dependencies.send.requires
fresh	package-lock.json	/^    "fresh": {$/;"	o	object:dependencies
gameID	app.js	/^var gameID = 0; \/\/ Unique id given to each connection to identify them.$/;"	v
gameManager	app.js	/^class gameManager {$/;"	c
gameTable	public/game.html	/^      <table id="gameTable">      $/;"	I
graceful-readlink	package-lock.json	/^            "graceful-readlink": ">= 1.0.0"$/;"	s	object:dependencies.clean-css.dependencies.commander.requires
graceful-readlink	package-lock.json	/^    "graceful-readlink": {$/;"	o	object:dependencies
greenSelector	public/game.html	/^          <th id="greenSelector" onClick="myFunction('green')">green <\/th id="redSelector" onCl/;"	I
http	app.js	/^var http = require("http");$/;"	v
http-errors	package-lock.json	/^        "http-errors": "1.6.3",$/;"	s	object:dependencies.raw-body.requires
http-errors	package-lock.json	/^        "http-errors": "~1.6.2",$/;"	s	object:dependencies.send.requires
http-errors	package-lock.json	/^        "http-errors": "~1.6.3",$/;"	s	object:dependencies.body-parser.requires
http-errors	package-lock.json	/^    "http-errors": {$/;"	o	object:dependencies
http-errors	package.json	/^    "http-errors": "~1.6.3",$/;"	s	object:dependencies
iconv-lite	package-lock.json	/^        "iconv-lite": "0.4.23",$/;"	s	object:dependencies.body-parser.requires
iconv-lite	package-lock.json	/^        "iconv-lite": "0.4.23",$/;"	s	object:dependencies.raw-body.requires
iconv-lite	package-lock.json	/^    "iconv-lite": {$/;"	o	object:dependencies
incoming	app.js	/^  ws.on("message", function incoming(message) {$/;"	f
inherits	package-lock.json	/^        "inherits": "2.0.3",$/;"	s	object:dependencies.http-errors.requires
inherits	package-lock.json	/^    "inherits": {$/;"	o	object:dependencies
instruction	public/game.html	/^      <p id="instruction"><\/p>$/;"	I
integrity	package-lock.json	/^          "integrity": "sha1-Br42f+v9oMMwqh4qBy09yXYkJdQ=",$/;"	s	object:dependencies.clean-css.dependencies.commander
integrity	package-lock.json	/^          "integrity": "sha1-MVc3YcBX4zwukaq56W2gjO++duU="$/;"	s	object:dependencies.transformers.dependencies.is-promise
integrity	package-lock.json	/^          "integrity": "sha1-RmSKqdYFr10ucMMCS\/WUNtoCuA4=",$/;"	s	object:dependencies.transformers.dependencies.promise
integrity	package-lock.json	/^          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w="$/;"	s	object:dependencies.uglify-js.dependencies.source-map
integrity	package-lock.json	/^          "integrity": "sha1-puAqcNg5eSuXgEiLe4sYTAlcmcc=",$/;"	s	object:dependencies.transformers.dependencies.uglify-js
integrity	package-lock.json	/^          "integrity": "sha1-t5Zpu0LstAn4PVg8rVLKF+qhZD8="$/;"	s	object:dependencies.cliui.dependencies.wordwrap
integrity	package-lock.json	/^          "integrity": "sha1-wkvBRspRfBRx9drL4lcbK3+eM0Y=",$/;"	s	object:dependencies.transformers.dependencies.source-map
integrity	package-lock.json	/^          "integrity": "sha1-yM4n3grMdtiW0rH6099YjZ6C8BQ="$/;"	s	object:dependencies.with.dependencies.acorn
integrity	package-lock.json	/^      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="$/;"	s	object:dependencies.bytes
integrity	package-lock.json	/^      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G\/qmf4w="$/;"	s	object:dependencies.path-to-regexp
integrity	package-lock.json	/^      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="$/;"	s	object:dependencies.cookie-signature
integrity	package-lock.json	/^      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="$/;"	s	object:dependencies.cookie
integrity	package-lock.json	/^      "integrity": "sha1-66T12pwNyZneaAMti092FzZSA2s=",$/;"	s	object:dependencies.source-map
integrity	package-lock.json	/^      "integrity": "sha1-7v0VTp550sjTQXtkeo8U2f7M4U4=",$/;"	s	object:dependencies.with
integrity	package-lock.json	/^      "integrity": "sha1-9+572FfdfB0tOMDnTvvWgdFDH9E=",$/;"	s	object:dependencies.yargs
integrity	package-lock.json	/^      "integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA="$/;"	s	object:dependencies.decamelize
integrity	package-lock.json	/^      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="$/;"	s	object:dependencies.escape-html
integrity	package-lock.json	/^      "integrity": "sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=",$/;"	s	object:dependencies.align-text
integrity	package-lock.json	/^      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ="$/;"	s	object:dependencies.content-disposition
integrity	package-lock.json	/^      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",$/;"	s	object:dependencies.on-finished
integrity	package-lock.json	/^      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw="$/;"	s	object:dependencies.vary
integrity	package-lock.json	/^      "integrity": "sha1-KcVzMUgFe7Th913zW3qcty5qWd0=",$/;"	s	object:dependencies.uglify-js
integrity	package-lock.json	/^      "integrity": "sha1-LOcp9rlLRcJoka0GAsXJDgTG7vY=",$/;"	s	object:dependencies.promise
integrity	package-lock.json	/^      "integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=",$/;"	s	object:dependencies.mkdirp
integrity	package-lock.json	/^      "integrity": "sha1-MKCy2jj3N3DoKUoNIuZiXtd9AJc="$/;"	s	object:dependencies.longest
integrity	package-lock.json	/^      "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",$/;"	s	object:dependencies.kind-of
integrity	package-lock.json	/^      "integrity": "sha1-OLBQP7+dqfVOnB29pg4UXHcRe90="$/;"	s	object:dependencies.css-parse
integrity	package-lock.json	/^      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="$/;"	s	object:dependencies.fresh
integrity	package-lock.json	/^      "integrity": "sha1-Qa4u62XvpiJorr\/qg6x9eSmbCIc="$/;"	s	object:dependencies.etag
integrity	package-lock.json	/^      "integrity": "sha1-S0dXYP+AJkx2LDoXGQMukcf+oNE=",$/;"	s	object:dependencies.cliui
integrity	package-lock.json	/^      "integrity": "sha1-S5RdmTeQe82Y7ldRIsOBdRZUQUE=",$/;"	s	object:dependencies.constantinople
integrity	package-lock.json	/^      "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU="$/;"	s	object:dependencies.amdefine
integrity	package-lock.json	/^      "integrity": "sha1-TK+tdrxi8C+gObL5Tpo906ORpyU="$/;"	s	object:dependencies.graceful-readlink
integrity	package-lock.json	/^      "integrity": "sha1-VDjNLqk7IC76Ohn+iIeu58lPnJ0="$/;"	s	object:dependencies.window-size
integrity	package-lock.json	/^      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua\/O4="$/;"	s	object:dependencies.methods
integrity	package-lock.json	/^      "integrity": "sha1-VbtemGkVB7dFedBRNBMhfDgMVM8=",$/;"	s	object:dependencies.acorn-globals
integrity	package-lock.json	/^      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="$/;"	s	object:dependencies.ms
integrity	package-lock.json	/^      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="$/;"	s	object:dependencies.ee-first
integrity	package-lock.json	/^      "integrity": "sha1-WykhmP\/dVTs6DyDe0FkrlWlVyLQ=",$/;"	s	object:dependencies.body-parser
integrity	package-lock.json	/^      "integrity": "sha1-XSPLNVYd2F3Gf7hIIwm0fVPM6ac=",$/;"	s	object:dependencies.transformers
integrity	package-lock.json	/^      "integrity": "sha1-YTObci\/mo1FWiSENJOFMlhSGE+8=",$/;"	s	object:dependencies.right-align
integrity	package-lock.json	/^      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="$/;"	s	object:dependencies.inherits
integrity	package-lock.json	/^      "integrity": "sha1-bgkk1r2mta\/jSeOabWMoUKD4grc=",$/;"	s	object:dependencies.uglify-to-browserify
integrity	package-lock.json	/^      "integrity": "sha1-eaKp7OfwlugPNtKy87wWwf9L8\/o="$/;"	s	object:dependencies.is-promise
integrity	package-lock.json	/^      "integrity": "sha1-eq4pqQPRls+glz2IXT5HlH7Ndqs=",$/;"	s	object:dependencies.jstransformer
integrity	package-lock.json	/^      "integrity": "sha1-hX\/Kv8M5fSYluCKCYuhqp6ARsF0="$/;"	s	object:dependencies.minimist
integrity	package-lock.json	/^      "integrity": "sha1-hxDXrwqmJvj\/+hzgAWhUUmMlV0g="$/;"	s	object:dependencies.media-typer
integrity	package-lock.json	/^      "integrity": "sha1-i1VoC7S+KDoLW\/TqLjhYC+HZMg0=",$/;"	s	object:dependencies.http-errors
integrity	package-lock.json	/^      "integrity": "sha1-jcrkcOHIirwtYA\/\/Sndihtp15jc="$/;"	s	object:dependencies.repeat-string
integrity	package-lock.json	/^      "integrity": "sha1-k4aBHKgrzMnuf7WnMrHioxfIo+c=",$/;"	s	object:dependencies.css
integrity	package-lock.json	/^      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="$/;"	s	object:dependencies.destroy
integrity	package-lock.json	/^      "integrity": "sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk="$/;"	s	object:dependencies.camelcase
integrity	package-lock.json	/^      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak="$/;"	s	object:dependencies.depd
integrity	package-lock.json	/^      "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw\/xjIQ="$/;"	s	object:dependencies.forwarded
integrity	package-lock.json	/^      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="$/;"	s	object:dependencies.array-flatten
integrity	package-lock.json	/^      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM="$/;"	s	object:dependencies.utils-merge
integrity	package-lock.json	/^      "integrity": "sha1-nIDlOMEtP7lcjZu5VZ+gzAQEBf0=",$/;"	s	object:dependencies.jade
integrity	package-lock.json	/^      "integrity": "sha1-nfflL7Kgyw+4kFjugMMQQiXzfh0="$/;"	s	object:dependencies.commander
integrity	package-lock.json	/^      "integrity": "sha1-o9XabNXAvAAI03I0u68b7WMFkQc="$/;"	s	object:dependencies.wordwrap
integrity	package-lock.json	/^      "integrity": "sha1-odePw6UEdMuAhF07O24dpJpEbo4="$/;"	s	object:dependencies.lazy-cache
integrity	package-lock.json	/^      "integrity": "sha1-q259nYhqrKiwhbwzEreaGYQz8Oc="$/;"	s	object:dependencies.acorn
integrity	package-lock.json	/^      "integrity": "sha1-qg0yYptu6XIgBBHL1EYckHvCt60=",$/;"	s	object:dependencies.center-align
integrity	package-lock.json	/^      "integrity": "sha1-rT\/0yG7C0CkyL1oCw6mmBslbP1k="$/;"	s	object:dependencies.encodeurl
integrity	package-lock.json	/^      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8\/kMu2E="$/;"	s	object:dependencies.merge-descriptors
integrity	package-lock.json	/^      "integrity": "sha1-sNBClG2ylTu50pKQCmy19tASIDE="$/;"	s	object:dependencies.css-stringify
integrity	package-lock.json	/^      "integrity": "sha1-sqRdpf36ILBJb8N2jMJ8EvqRan0="$/;"	s	object:dependencies.asap
integrity	package-lock.json	/^      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="$/;"	s	object:dependencies.unpipe
integrity	package-lock.json	/^      "integrity": "sha1-vxlF6C\/ICPVWlebd6uwBQA79A\/8=",$/;"	s	object:dependencies.clean-css
integrity	package-lock.json	/^      "integrity": "sha1-wGavtYK7HLQSjWDqkjkulNXp2+w="$/;"	s	object:dependencies.void-elements
integrity	package-lock.json	/^      "integrity": "sha1-wN3kqxgnE7kZuXCVmhI+zBow\/NY="$/;"	s	object:dependencies.character-parser
integrity	package-lock.json	/^      "integrity": "sha1-yQlBrVnkJzMokjB00s8ufLxuwNk=",$/;"	s	object:dependencies.optimist
integrity	package-lock.json	/^      "integrity": "sha512-+5dsGEEovYbT8UY9yD7eE4XTc4UwJ1jBYlgaQQF38ENsKR3wj\/8q8RFZrF9WIZpB2V1A/;"	s	object:dependencies.mime-db
integrity	package-lock.json	/^      "integrity": "sha512-01paPWYgLrkqAyrlDorC1uDwl2p3qZT7yl806vW7DvDoxwXi46jsjFbg+WdwotBIk6\/M/;"	s	object:dependencies.mime-types
integrity	package-lock.json	/^      "integrity": "sha512-36+AdBzCL+y6qjw5Tx7HgzeGCzC81MDDgaUP8ld2zhx58HdqXGoBd+tHdrBMiyjGQs0Hx/;"	s	object:dependencies.jquery
integrity	package-lock.json	/^      "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0B/;"	s	object:dependencies.raw-body
integrity	package-lock.json	/^      "integrity": "sha512-BvE\/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS\/cB/;"	s	object:dependencies.setprototypeof
integrity	package-lock.json	/^      "integrity": "sha512-CiyeOxFT\/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3/;"	s	object:dependencies.parseurl
integrity	package-lock.json	/^      "integrity": "sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpk/;"	s	object:dependencies.send
integrity	package-lock.json	/^      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8\/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOI/;"	s	object:dependencies.safe-buffer
integrity	package-lock.json	/^      "integrity": "sha512-HQStPIV4y3afTiCYVxirakhlCfGkI161c76kKFca7Fk1JusM\/\/Qeo1ej2XaMniiNeaZ/;"	s	object:dependencies.morgan
integrity	package-lock.json	/^      "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr\/2/;"	s	object:dependencies.range-parser
integrity	package-lock.json	/^      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU\/fjRHyEp+PEfEPY0R3WCwAGVOtau/;"	s	object:dependencies.accepts
integrity	package-lock.json	/^      "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR\/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiK/;"	s	object:dependencies.mime
integrity	package-lock.json	/^      "integrity": "sha512-M4Sjn6N\/+O6\/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R\/KRv2G/;"	s	object:dependencies.ipaddr.js
integrity	package-lock.json	/^      "integrity": "sha512-N5ZAX4\/LxJmF+7wN74pUD6qAh9\/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/;"	s	object:dependencies.qs
integrity	package-lock.json	/^      "integrity": "sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcj/;"	s	object:dependencies.basic-auth
integrity	package-lock.json	/^      "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5\/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN/;"	s	object:dependencies.is-buffer
integrity	package-lock.json	/^      "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+/;"	s	object:dependencies.type-is
integrity	package-lock.json	/^      "integrity": "sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRY/;"	s	object:dependencies.finalhandler
integrity	package-lock.json	/^      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7v/;"	s	object:dependencies.safer-buffer
integrity	package-lock.json	/^      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm\/E7A/;"	s	object:dependencies.debug
integrity	package-lock.json	/^      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF\/j4osnnQLXBCBFBk\/t/;"	s	object:dependencies.content-type
integrity	package-lock.json	/^      "integrity": "sha512-hZXc7K2e+PgeI1eDBe\/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI/;"	s	object:dependencies.negotiator
integrity	package-lock.json	/^      "integrity": "sha512-j12Uuyb4FMrd\/qQAm6uCHAkPtO8FDTRJZBDd5D2KOL2eLaz1yUNdUB\/NOIyq0iU4q4c/;"	s	object:dependencies.express
integrity	package-lock.json	/^      "integrity": "sha512-lo13tqF3JEtFO7FyA49CqbhaFkskRJ0u\/UAiINgrIXeRCY41c88\/zxtrECl8AKH3B0h/;"	s	object:dependencies.cookie-parser
integrity	package-lock.json	/^      "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7/;"	s	object:dependencies.iconv-lite
integrity	package-lock.json	/^      "integrity": "sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi\/u8Rx+EV5\/W+JTWGXG8xFzevE7AjBfDq/;"	s	object:dependencies.on-headers
integrity	package-lock.json	/^      "integrity": "sha512-p\/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya\/CiT5kgZZK/;"	s	object:dependencies.serve-static
integrity	package-lock.json	/^      "integrity": "sha512-sucePNSafamSKoOqoNfBd8V0StlkzJKL2ZAhGQinCfNQ+oacw+Pk7lcdAElecBF2VkLNZ/;"	s	object:dependencies.ws
integrity	package-lock.json	/^      "integrity": "sha512-t\/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4\/LDdfOwZEMyIh3/;"	s	object:dependencies.proxy-addr
integrity	package-lock.json	/^      "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw\/heZLtfUDqxBM1udqikb\/Hbk52LK4nQSwr10u77iopCW5L/;"	s	object:dependencies.statuses
ipaddr.js	package-lock.json	/^        "ipaddr.js": "1.9.0"$/;"	s	object:dependencies.proxy-addr.requires
ipaddr.js	package-lock.json	/^    "ipaddr.js": {$/;"	o	object:dependencies
is-buffer	package-lock.json	/^        "is-buffer": "^1.1.5"$/;"	s	object:dependencies.kind-of.requires
is-buffer	package-lock.json	/^    "is-buffer": {$/;"	o	object:dependencies
is-promise	package-lock.json	/^            "is-promise": "~1"$/;"	s	object:dependencies.transformers.dependencies.promise.requires
is-promise	package-lock.json	/^        "is-promise": "^2.0.0",$/;"	s	object:dependencies.jstransformer.requires
is-promise	package-lock.json	/^        "is-promise": {$/;"	o	object:dependencies.transformers.dependencies
is-promise	package-lock.json	/^    "is-promise": {$/;"	o	object:dependencies
jade	package-lock.json	/^    "jade": {$/;"	o	object:dependencies
jade	package.json	/^    "jade": "~1.11.0",$/;"	s	object:dependencies
jquery	package-lock.json	/^    "jquery": {$/;"	o	object:dependencies
jquery	package.json	/^    "jquery": "^3.4.1",$/;"	s	object:dependencies
jstransformer	package-lock.json	/^        "jstransformer": "0.0.2",$/;"	s	object:dependencies.jade.requires
jstransformer	package-lock.json	/^    "jstransformer": {$/;"	o	object:dependencies
kind-of	package-lock.json	/^        "kind-of": "^3.0.2",$/;"	s	object:dependencies.align-text.requires
kind-of	package-lock.json	/^    "kind-of": {$/;"	o	object:dependencies
lazy-cache	package-lock.json	/^        "lazy-cache": "^1.0.3"$/;"	s	object:dependencies.center-align.requires
lazy-cache	package-lock.json	/^    "lazy-cache": {$/;"	o	object:dependencies
lockfileVersion	package-lock.json	/^  "lockfileVersion": 1,$/;"	n
longest	package-lock.json	/^        "longest": "^1.0.1",$/;"	s	object:dependencies.align-text.requires
longest	package-lock.json	/^    "longest": {$/;"	o	object:dependencies
media-typer	package-lock.json	/^        "media-typer": "0.3.0",$/;"	s	object:dependencies.type-is.requires
media-typer	package-lock.json	/^    "media-typer": {$/;"	o	object:dependencies
merge-descriptors	package-lock.json	/^        "merge-descriptors": "1.0.1",$/;"	s	object:dependencies.express.requires
merge-descriptors	package-lock.json	/^    "merge-descriptors": {$/;"	o	object:dependencies
methods	package-lock.json	/^        "methods": "~1.1.2",$/;"	s	object:dependencies.express.requires
methods	package-lock.json	/^    "methods": {$/;"	o	object:dependencies
mime	package-lock.json	/^        "mime": "1.4.1",$/;"	s	object:dependencies.send.requires
mime	package-lock.json	/^    "mime": {$/;"	o	object:dependencies
mime-db	package-lock.json	/^        "mime-db": "1.43.0"$/;"	s	object:dependencies.mime-types.requires
mime-db	package-lock.json	/^    "mime-db": {$/;"	o	object:dependencies
mime-types	package-lock.json	/^        "mime-types": "~2.1.24"$/;"	s	object:dependencies.type-is.requires
mime-types	package-lock.json	/^        "mime-types": "~2.1.24",$/;"	s	object:dependencies.accepts.requires
mime-types	package-lock.json	/^    "mime-types": {$/;"	o	object:dependencies
minimist	package-lock.json	/^        "minimist": "0.0.8"$/;"	s	object:dependencies.mkdirp.requires
minimist	package-lock.json	/^    "minimist": {$/;"	o	object:dependencies
mkdirp	package-lock.json	/^        "mkdirp": "~0.5.0",$/;"	s	object:dependencies.jade.requires
mkdirp	package-lock.json	/^    "mkdirp": {$/;"	o	object:dependencies
morgan	package-lock.json	/^    "morgan": {$/;"	o	object:dependencies
morgan	package.json	/^    "morgan": "~1.9.1",$/;"	s	object:dependencies
ms	package-lock.json	/^        "ms": "2.0.0"$/;"	s	object:dependencies.debug.requires
ms	package-lock.json	/^        "ms": "2.0.0",$/;"	s	object:dependencies.send.requires
ms	package-lock.json	/^    "ms": {$/;"	o	object:dependencies
myFunction	public/javascripts/js1.js	/^function myFunction(a) {$/;"	f
name	package-lock.json	/^  "name": "mastermind",$/;"	s
name	package.json	/^  "name": "mastermind",$/;"	s
negotiator	package-lock.json	/^        "negotiator": "0.6.2"$/;"	s	object:dependencies.accepts.requires
negotiator	package-lock.json	/^    "negotiator": {$/;"	o	object:dependencies
newPlayer	app.js	/^  newPlayer(value) {$/;"	m	class:gameManager
on-finished	package-lock.json	/^        "on-finished": "~2.3.0",$/;"	s	object:dependencies.body-parser.requires
on-finished	package-lock.json	/^        "on-finished": "~2.3.0",$/;"	s	object:dependencies.express.requires
on-finished	package-lock.json	/^        "on-finished": "~2.3.0",$/;"	s	object:dependencies.finalhandler.requires
on-finished	package-lock.json	/^        "on-finished": "~2.3.0",$/;"	s	object:dependencies.morgan.requires
on-finished	package-lock.json	/^        "on-finished": "~2.3.0",$/;"	s	object:dependencies.send.requires
on-finished	package-lock.json	/^    "on-finished": {$/;"	o	object:dependencies
on-headers	package-lock.json	/^        "on-headers": "~1.0.1"$/;"	s	object:dependencies.morgan.requires
on-headers	package-lock.json	/^    "on-headers": {$/;"	o	object:dependencies
onmessage	public/javascripts/js1.js	/^socket.onmessage = function(event) {$/;"	f	function:socket
onopen	public/javascripts/js1.js	/^socket.onopen = function() {$/;"	f	function:socket
optimist	package-lock.json	/^            "optimist": "~0.3.5",$/;"	s	object:dependencies.transformers.dependencies.uglify-js.requires
optimist	package-lock.json	/^    "optimist": {$/;"	o	object:dependencies
optional	package-lock.json	/^      "optional": true$/;"	b	object:dependencies.uglify-to-browserify
parseurl	package-lock.json	/^        "parseurl": "~1.3.2",$/;"	s	object:dependencies.express.requires
parseurl	package-lock.json	/^        "parseurl": "~1.3.2",$/;"	s	object:dependencies.finalhandler.requires
parseurl	package-lock.json	/^        "parseurl": "~1.3.2",$/;"	s	object:dependencies.serve-static.requires
parseurl	package-lock.json	/^    "parseurl": {$/;"	o	object:dependencies
path-to-regexp	package-lock.json	/^        "path-to-regexp": "0.1.7",$/;"	s	object:dependencies.express.requires
path-to-regexp	package-lock.json	/^    "path-to-regexp": {$/;"	o	object:dependencies
player	public/javascripts/js1.js	/^var player = null;$/;"	v
port	app.js	/^var port = process.argv[2];$/;"	v
private	package.json	/^  "private": true,$/;"	b
promise	package-lock.json	/^        "promise": "^6.0.1"$/;"	s	object:dependencies.jstransformer.requires
promise	package-lock.json	/^        "promise": "~2.0",$/;"	s	object:dependencies.transformers.requires
promise	package-lock.json	/^        "promise": {$/;"	o	object:dependencies.transformers.dependencies
promise	package-lock.json	/^    "promise": {$/;"	o	object:dependencies
proxy-addr	package-lock.json	/^        "proxy-addr": "~2.0.4",$/;"	s	object:dependencies.express.requires
proxy-addr	package-lock.json	/^    "proxy-addr": {$/;"	o	object:dependencies
qs	package-lock.json	/^        "qs": "6.5.2",$/;"	s	object:dependencies.body-parser.requires
qs	package-lock.json	/^        "qs": "6.5.2",$/;"	s	object:dependencies.express.requires
qs	package-lock.json	/^    "qs": {$/;"	o	object:dependencies
range-parser	package-lock.json	/^        "range-parser": "~1.2.0",$/;"	s	object:dependencies.express.requires
range-parser	package-lock.json	/^        "range-parser": "~1.2.0",$/;"	s	object:dependencies.send.requires
range-parser	package-lock.json	/^    "range-parser": {$/;"	o	object:dependencies
raw-body	package-lock.json	/^        "raw-body": "2.3.3",$/;"	s	object:dependencies.body-parser.requires
raw-body	package-lock.json	/^    "raw-body": {$/;"	o	object:dependencies
redSelector	public/game.html	/^          <th id="redSelector" onClick="myFunction('red')">red <\/th>$/;"	I
removeRow	public/javascripts/js1.js	/^function removeRow() {$/;"	f
repeat-string	package-lock.json	/^        "repeat-string": "^1.5.2"$/;"	s	object:dependencies.align-text.requires
repeat-string	package-lock.json	/^    "repeat-string": {$/;"	o	object:dependencies
requires	package-lock.json	/^          "requires": {$/;"	o	object:dependencies.clean-css.dependencies.commander
requires	package-lock.json	/^          "requires": {$/;"	o	object:dependencies.transformers.dependencies.promise
requires	package-lock.json	/^          "requires": {$/;"	o	object:dependencies.transformers.dependencies.source-map
requires	package-lock.json	/^          "requires": {$/;"	o	object:dependencies.transformers.dependencies.uglify-js
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.accepts
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.acorn-globals
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.align-text
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.basic-auth
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.body-parser
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.center-align
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.clean-css
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.cliui
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.constantinople
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.cookie-parser
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.css
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.debug
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.express
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.finalhandler
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.http-errors
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.iconv-lite
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.jade
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.jstransformer
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.kind-of
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.mime-types
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.mkdirp
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.morgan
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.on-finished
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.optimist
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.promise
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.proxy-addr
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.raw-body
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.right-align
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.send
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.serve-static
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.source-map
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.transformers
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.type-is
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.uglify-js
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.with
requires	package-lock.json	/^      "requires": {$/;"	o	object:dependencies.yargs
requires	package-lock.json	/^  "requires": true,$/;"	b
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/acorn\/-\/acorn-1.2.2.tgz",$/;"	s	object:dependencies.with.dependencies.acorn
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/commander\/-\/commander-2.8.1.tgz",$/;"	s	object:dependencies.clean-css.dependencies.commander
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/is-promise\/-\/is-promise-1.0.1.tgz",$/;"	s	object:dependencies.transformers.dependencies.is-promise
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/promise\/-\/promise-2.0.0.tgz",$/;"	s	object:dependencies.transformers.dependencies.promise
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/source-map\/-\/source-map-0.1.43.tgz",$/;"	s	object:dependencies.transformers.dependencies.source-map
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/source-map\/-\/source-map-0.5.7.tgz",$/;"	s	object:dependencies.uglify-js.dependencies.source-map
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/uglify-js\/-\/uglify-js-2.2.5.tgz",$/;"	s	object:dependencies.transformers.dependencies.uglify-js
resolved	package-lock.json	/^          "resolved": "https:\/\/registry.npmjs.org\/wordwrap\/-\/wordwrap-0.0.2.tgz",$/;"	s	object:dependencies.cliui.dependencies.wordwrap
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/accepts\/-\/accepts-1.3.7.tgz",$/;"	s	object:dependencies.accepts
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn-globals\/-\/acorn-globals-1.0.9.tgz",$/;"	s	object:dependencies.acorn-globals
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/acorn\/-\/acorn-2.7.0.tgz",$/;"	s	object:dependencies.acorn
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/align-text\/-\/align-text-0.1.4.tgz",$/;"	s	object:dependencies.align-text
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/amdefine\/-\/amdefine-1.0.1.tgz",$/;"	s	object:dependencies.amdefine
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/array-flatten\/-\/array-flatten-1.1.1.tgz",$/;"	s	object:dependencies.array-flatten
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/asap\/-\/asap-1.0.0.tgz",$/;"	s	object:dependencies.asap
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/basic-auth\/-\/basic-auth-2.0.1.tgz",$/;"	s	object:dependencies.basic-auth
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/body-parser\/-\/body-parser-1.18.3.tgz",$/;"	s	object:dependencies.body-parser
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/bytes\/-\/bytes-3.0.0.tgz",$/;"	s	object:dependencies.bytes
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/camelcase\/-\/camelcase-1.2.1.tgz",$/;"	s	object:dependencies.camelcase
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/center-align\/-\/center-align-0.1.3.tgz",$/;"	s	object:dependencies.center-align
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/character-parser\/-\/character-parser-1.2.1.tgz/;"	s	object:dependencies.character-parser
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/clean-css\/-\/clean-css-3.4.28.tgz",$/;"	s	object:dependencies.clean-css
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/cliui\/-\/cliui-2.1.0.tgz",$/;"	s	object:dependencies.cliui
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/commander\/-\/commander-2.6.0.tgz",$/;"	s	object:dependencies.commander
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/constantinople\/-\/constantinople-3.0.2.tgz",$/;"	s	object:dependencies.constantinople
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/content-disposition\/-\/content-disposition-0.5/;"	s	object:dependencies.content-disposition
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/content-type\/-\/content-type-1.0.4.tgz",$/;"	s	object:dependencies.content-type
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/cookie-parser\/-\/cookie-parser-1.4.4.tgz",$/;"	s	object:dependencies.cookie-parser
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/cookie-signature\/-\/cookie-signature-1.0.6.tgz/;"	s	object:dependencies.cookie-signature
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/cookie\/-\/cookie-0.3.1.tgz",$/;"	s	object:dependencies.cookie
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/css-parse\/-\/css-parse-1.0.4.tgz",$/;"	s	object:dependencies.css-parse
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/css-stringify\/-\/css-stringify-1.0.5.tgz",$/;"	s	object:dependencies.css-stringify
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/css\/-\/css-1.0.8.tgz",$/;"	s	object:dependencies.css
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/debug\/-\/debug-2.6.9.tgz",$/;"	s	object:dependencies.debug
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/decamelize\/-\/decamelize-1.2.0.tgz",$/;"	s	object:dependencies.decamelize
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/depd\/-\/depd-1.1.2.tgz",$/;"	s	object:dependencies.depd
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/destroy\/-\/destroy-1.0.4.tgz",$/;"	s	object:dependencies.destroy
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ee-first\/-\/ee-first-1.1.1.tgz",$/;"	s	object:dependencies.ee-first
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/encodeurl\/-\/encodeurl-1.0.2.tgz",$/;"	s	object:dependencies.encodeurl
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/escape-html\/-\/escape-html-1.0.3.tgz",$/;"	s	object:dependencies.escape-html
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/etag\/-\/etag-1.8.1.tgz",$/;"	s	object:dependencies.etag
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/express\/-\/express-4.16.4.tgz",$/;"	s	object:dependencies.express
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/finalhandler\/-\/finalhandler-1.1.1.tgz",$/;"	s	object:dependencies.finalhandler
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/forwarded\/-\/forwarded-0.1.2.tgz",$/;"	s	object:dependencies.forwarded
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/fresh\/-\/fresh-0.5.2.tgz",$/;"	s	object:dependencies.fresh
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/graceful-readlink\/-\/graceful-readlink-1.0.1.t/;"	s	object:dependencies.graceful-readlink
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/http-errors\/-\/http-errors-1.6.3.tgz",$/;"	s	object:dependencies.http-errors
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/iconv-lite\/-\/iconv-lite-0.4.23.tgz",$/;"	s	object:dependencies.iconv-lite
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/inherits\/-\/inherits-2.0.3.tgz",$/;"	s	object:dependencies.inherits
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ipaddr.js\/-\/ipaddr.js-1.9.0.tgz",$/;"	s	object:dependencies.ipaddr.js
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/is-buffer\/-\/is-buffer-1.1.6.tgz",$/;"	s	object:dependencies.is-buffer
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/is-promise\/-\/is-promise-2.1.0.tgz",$/;"	s	object:dependencies.is-promise
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/jade\/-\/jade-1.11.0.tgz",$/;"	s	object:dependencies.jade
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/jquery\/-\/jquery-3.4.1.tgz",$/;"	s	object:dependencies.jquery
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/jstransformer\/-\/jstransformer-0.0.2.tgz",$/;"	s	object:dependencies.jstransformer
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/kind-of\/-\/kind-of-3.2.2.tgz",$/;"	s	object:dependencies.kind-of
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/lazy-cache\/-\/lazy-cache-1.0.4.tgz",$/;"	s	object:dependencies.lazy-cache
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/longest\/-\/longest-1.0.1.tgz",$/;"	s	object:dependencies.longest
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/media-typer\/-\/media-typer-0.3.0.tgz",$/;"	s	object:dependencies.media-typer
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/merge-descriptors\/-\/merge-descriptors-1.0.1.t/;"	s	object:dependencies.merge-descriptors
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/methods\/-\/methods-1.1.2.tgz",$/;"	s	object:dependencies.methods
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/mime-db\/-\/mime-db-1.43.0.tgz",$/;"	s	object:dependencies.mime-db
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/mime-types\/-\/mime-types-2.1.26.tgz",$/;"	s	object:dependencies.mime-types
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/mime\/-\/mime-1.4.1.tgz",$/;"	s	object:dependencies.mime
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/minimist\/-\/minimist-0.0.8.tgz",$/;"	s	object:dependencies.minimist
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/mkdirp\/-\/mkdirp-0.5.1.tgz",$/;"	s	object:dependencies.mkdirp
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/morgan\/-\/morgan-1.9.1.tgz",$/;"	s	object:dependencies.morgan
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ms\/-\/ms-2.0.0.tgz",$/;"	s	object:dependencies.ms
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/negotiator\/-\/negotiator-0.6.2.tgz",$/;"	s	object:dependencies.negotiator
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/on-finished\/-\/on-finished-2.3.0.tgz",$/;"	s	object:dependencies.on-finished
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/on-headers\/-\/on-headers-1.0.2.tgz",$/;"	s	object:dependencies.on-headers
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/optimist\/-\/optimist-0.3.7.tgz",$/;"	s	object:dependencies.optimist
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/parseurl\/-\/parseurl-1.3.3.tgz",$/;"	s	object:dependencies.parseurl
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/path-to-regexp\/-\/path-to-regexp-0.1.7.tgz",$/;"	s	object:dependencies.path-to-regexp
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/promise\/-\/promise-6.1.0.tgz",$/;"	s	object:dependencies.promise
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/proxy-addr\/-\/proxy-addr-2.0.5.tgz",$/;"	s	object:dependencies.proxy-addr
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/qs\/-\/qs-6.5.2.tgz",$/;"	s	object:dependencies.qs
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/range-parser\/-\/range-parser-1.2.1.tgz",$/;"	s	object:dependencies.range-parser
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/raw-body\/-\/raw-body-2.3.3.tgz",$/;"	s	object:dependencies.raw-body
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/repeat-string\/-\/repeat-string-1.6.1.tgz",$/;"	s	object:dependencies.repeat-string
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/right-align\/-\/right-align-0.1.3.tgz",$/;"	s	object:dependencies.right-align
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/safe-buffer\/-\/safe-buffer-5.1.2.tgz",$/;"	s	object:dependencies.safe-buffer
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/safer-buffer\/-\/safer-buffer-2.1.2.tgz",$/;"	s	object:dependencies.safer-buffer
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/send\/-\/send-0.16.2.tgz",$/;"	s	object:dependencies.send
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/serve-static\/-\/serve-static-1.13.2.tgz",$/;"	s	object:dependencies.serve-static
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/setprototypeof\/-\/setprototypeof-1.1.0.tgz",$/;"	s	object:dependencies.setprototypeof
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/source-map\/-\/source-map-0.4.4.tgz",$/;"	s	object:dependencies.source-map
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/statuses\/-\/statuses-1.4.0.tgz",$/;"	s	object:dependencies.statuses
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/transformers\/-\/transformers-2.1.0.tgz",$/;"	s	object:dependencies.transformers
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/type-is\/-\/type-is-1.6.18.tgz",$/;"	s	object:dependencies.type-is
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/uglify-js\/-\/uglify-js-2.8.29.tgz",$/;"	s	object:dependencies.uglify-js
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/uglify-to-browserify\/-\/uglify-to-browserify-1/;"	s	object:dependencies.uglify-to-browserify
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/unpipe\/-\/unpipe-1.0.0.tgz",$/;"	s	object:dependencies.unpipe
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/utils-merge\/-\/utils-merge-1.0.1.tgz",$/;"	s	object:dependencies.utils-merge
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/vary\/-\/vary-1.1.2.tgz",$/;"	s	object:dependencies.vary
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/void-elements\/-\/void-elements-2.0.1.tgz",$/;"	s	object:dependencies.void-elements
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/window-size\/-\/window-size-0.1.0.tgz",$/;"	s	object:dependencies.window-size
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/with\/-\/with-4.0.3.tgz",$/;"	s	object:dependencies.with
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/wordwrap\/-\/wordwrap-0.0.3.tgz",$/;"	s	object:dependencies.wordwrap
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/ws\/-\/ws-7.2.1.tgz",$/;"	s	object:dependencies.ws
resolved	package-lock.json	/^      "resolved": "https:\/\/registry.npmjs.org\/yargs\/-\/yargs-3.10.0.tgz",$/;"	s	object:dependencies.yargs
right-align	package-lock.json	/^        "right-align": "^0.1.1",$/;"	s	object:dependencies.cliui.requires
right-align	package-lock.json	/^    "right-align": {$/;"	o	object:dependencies
router	routes/index.js	/^var router = express.Router();$/;"	v
router	routes/users.js	/^var router = express.Router();$/;"	v
rowClicked	public/javascripts/js1.js	/^function rowClicked(a) {$/;"	f
safe-buffer	package-lock.json	/^        "safe-buffer": "5.1.2"$/;"	s	object:dependencies.basic-auth.requires
safe-buffer	package-lock.json	/^        "safe-buffer": "5.1.2",$/;"	s	object:dependencies.express.requires
safe-buffer	package-lock.json	/^    "safe-buffer": {$/;"	o	object:dependencies
safer-buffer	package-lock.json	/^        "safer-buffer": ">= 2.1.2 < 3"$/;"	s	object:dependencies.iconv-lite.requires
safer-buffer	package-lock.json	/^    "safer-buffer": {$/;"	o	object:dependencies
scripts	package.json	/^  "scripts": {$/;"	o
selector	public/javascripts/js1.js	/^var selector = "red";$/;"	v
send	package-lock.json	/^        "send": "0.16.2"$/;"	s	object:dependencies.serve-static.requires
send	package-lock.json	/^        "send": "0.16.2",$/;"	s	object:dependencies.express.requires
send	package-lock.json	/^    "send": {$/;"	o	object:dependencies
serve-static	package-lock.json	/^        "serve-static": "1.13.2",$/;"	s	object:dependencies.express.requires
serve-static	package-lock.json	/^    "serve-static": {$/;"	o	object:dependencies
server	app.js	/^var server = http.createServer(app);$/;"	v
setprototypeof	package-lock.json	/^        "setprototypeof": "1.1.0",$/;"	s	object:dependencies.express.requires
setprototypeof	package-lock.json	/^        "setprototypeof": "1.1.0",$/;"	s	object:dependencies.http-errors.requires
setprototypeof	package-lock.json	/^    "setprototypeof": {$/;"	o	object:dependencies
socket	public/javascripts/js1.js	/^var socket = new WebSocket("ws:\/\/localhost:3000");$/;"	v
source-map	package-lock.json	/^            "source-map": "~0.1.7"$/;"	s	object:dependencies.transformers.dependencies.uglify-js.requires
source-map	package-lock.json	/^        "source-map": "0.4.x"$/;"	s	object:dependencies.clean-css.requires
source-map	package-lock.json	/^        "source-map": "~0.5.1",$/;"	s	object:dependencies.uglify-js.requires
source-map	package-lock.json	/^        "source-map": {$/;"	o	object:dependencies.transformers.dependencies
source-map	package-lock.json	/^        "source-map": {$/;"	o	object:dependencies.uglify-js.dependencies
source-map	package-lock.json	/^    "source-map": {$/;"	o	object:dependencies
start	package.json	/^    "start": "node app.js"$/;"	s	object:scripts
statuses	package-lock.json	/^        "statuses": ">= 1.4.0 < 2"$/;"	s	object:dependencies.http-errors.requires
statuses	package-lock.json	/^        "statuses": "~1.4.0"$/;"	s	object:dependencies.send.requires
statuses	package-lock.json	/^        "statuses": "~1.4.0",$/;"	s	object:dependencies.express.requires
statuses	package-lock.json	/^        "statuses": "~1.4.0",$/;"	s	object:dependencies.finalhandler.requires
statuses	package-lock.json	/^    "statuses": {$/;"	o	object:dependencies
theGame	app.js	/^var theGame = new gameManager(0);$/;"	v
title	public/game.html	/^      <h1 id="title">This is the title of my site<\/h1>$/;"	I
transformers	package-lock.json	/^        "transformers": "2.1.0",$/;"	s	object:dependencies.jade.requires
transformers	package-lock.json	/^    "transformers": {$/;"	o	object:dependencies
type-is	package-lock.json	/^        "type-is": "~1.6.16"$/;"	s	object:dependencies.body-parser.requires
type-is	package-lock.json	/^        "type-is": "~1.6.16",$/;"	s	object:dependencies.express.requires
type-is	package-lock.json	/^    "type-is": {$/;"	o	object:dependencies
uglify-js	package-lock.json	/^        "uglify-js": "^2.4.19",$/;"	s	object:dependencies.jade.requires
uglify-js	package-lock.json	/^        "uglify-js": "~2.2.5"$/;"	s	object:dependencies.transformers.requires
uglify-js	package-lock.json	/^        "uglify-js": {$/;"	o	object:dependencies.transformers.dependencies
uglify-js	package-lock.json	/^    "uglify-js": {$/;"	o	object:dependencies
uglify-to-browserify	package-lock.json	/^        "uglify-to-browserify": "~1.0.0",$/;"	s	object:dependencies.uglify-js.requires
uglify-to-browserify	package-lock.json	/^    "uglify-to-browserify": {$/;"	o	object:dependencies
unpipe	package-lock.json	/^        "unpipe": "1.0.0"$/;"	s	object:dependencies.raw-body.requires
unpipe	package-lock.json	/^        "unpipe": "~1.0.0"$/;"	s	object:dependencies.finalhandler.requires
unpipe	package-lock.json	/^    "unpipe": {$/;"	o	object:dependencies
utils-merge	package-lock.json	/^        "utils-merge": "1.0.1",$/;"	s	object:dependencies.express.requires
utils-merge	package-lock.json	/^    "utils-merge": {$/;"	o	object:dependencies
vary	package-lock.json	/^        "vary": "~1.1.2"$/;"	s	object:dependencies.express.requires
vary	package-lock.json	/^    "vary": {$/;"	o	object:dependencies
version	package-lock.json	/^          "version": "0.0.2",$/;"	s	object:dependencies.cliui.dependencies.wordwrap
version	package-lock.json	/^          "version": "0.1.43",$/;"	s	object:dependencies.transformers.dependencies.source-map
version	package-lock.json	/^          "version": "0.5.7",$/;"	s	object:dependencies.uglify-js.dependencies.source-map
version	package-lock.json	/^          "version": "1.0.1",$/;"	s	object:dependencies.transformers.dependencies.is-promise
version	package-lock.json	/^          "version": "1.2.2",$/;"	s	object:dependencies.with.dependencies.acorn
version	package-lock.json	/^          "version": "2.0.0",$/;"	s	object:dependencies.transformers.dependencies.promise
version	package-lock.json	/^          "version": "2.2.5",$/;"	s	object:dependencies.transformers.dependencies.uglify-js
version	package-lock.json	/^          "version": "2.8.1",$/;"	s	object:dependencies.clean-css.dependencies.commander
version	package-lock.json	/^      "version": "0.0.2",$/;"	s	object:dependencies.jstransformer
version	package-lock.json	/^      "version": "0.0.3",$/;"	s	object:dependencies.wordwrap
version	package-lock.json	/^      "version": "0.0.8",$/;"	s	object:dependencies.minimist
version	package-lock.json	/^      "version": "0.1.0",$/;"	s	object:dependencies.window-size
version	package-lock.json	/^      "version": "0.1.2",$/;"	s	object:dependencies.forwarded
version	package-lock.json	/^      "version": "0.1.3",$/;"	s	object:dependencies.center-align
version	package-lock.json	/^      "version": "0.1.3",$/;"	s	object:dependencies.right-align
version	package-lock.json	/^      "version": "0.1.4",$/;"	s	object:dependencies.align-text
version	package-lock.json	/^      "version": "0.1.7",$/;"	s	object:dependencies.path-to-regexp
version	package-lock.json	/^      "version": "0.16.2",$/;"	s	object:dependencies.send
version	package-lock.json	/^      "version": "0.3.0",$/;"	s	object:dependencies.media-typer
version	package-lock.json	/^      "version": "0.3.1",$/;"	s	object:dependencies.cookie
version	package-lock.json	/^      "version": "0.3.7",$/;"	s	object:dependencies.optimist
version	package-lock.json	/^      "version": "0.4.23",$/;"	s	object:dependencies.iconv-lite
version	package-lock.json	/^      "version": "0.4.4",$/;"	s	object:dependencies.source-map
version	package-lock.json	/^      "version": "0.5.1",$/;"	s	object:dependencies.mkdirp
version	package-lock.json	/^      "version": "0.5.2",$/;"	s	object:dependencies.content-disposition
version	package-lock.json	/^      "version": "0.5.2",$/;"	s	object:dependencies.fresh
version	package-lock.json	/^      "version": "0.6.2",$/;"	s	object:dependencies.negotiator
version	package-lock.json	/^      "version": "1.0.0",$/;"	s	object:dependencies.asap
version	package-lock.json	/^      "version": "1.0.0",$/;"	s	object:dependencies.unpipe
version	package-lock.json	/^      "version": "1.0.1",$/;"	s	object:dependencies.amdefine
version	package-lock.json	/^      "version": "1.0.1",$/;"	s	object:dependencies.graceful-readlink
version	package-lock.json	/^      "version": "1.0.1",$/;"	s	object:dependencies.longest
version	package-lock.json	/^      "version": "1.0.1",$/;"	s	object:dependencies.merge-descriptors
version	package-lock.json	/^      "version": "1.0.1",$/;"	s	object:dependencies.utils-merge
version	package-lock.json	/^      "version": "1.0.2",$/;"	s	object:dependencies.encodeurl
version	package-lock.json	/^      "version": "1.0.2",$/;"	s	object:dependencies.on-headers
version	package-lock.json	/^      "version": "1.0.2",$/;"	s	object:dependencies.uglify-to-browserify
version	package-lock.json	/^      "version": "1.0.3",$/;"	s	object:dependencies.escape-html
version	package-lock.json	/^      "version": "1.0.4",$/;"	s	object:dependencies.content-type
version	package-lock.json	/^      "version": "1.0.4",$/;"	s	object:dependencies.css-parse
version	package-lock.json	/^      "version": "1.0.4",$/;"	s	object:dependencies.destroy
version	package-lock.json	/^      "version": "1.0.4",$/;"	s	object:dependencies.lazy-cache
version	package-lock.json	/^      "version": "1.0.5",$/;"	s	object:dependencies.css-stringify
version	package-lock.json	/^      "version": "1.0.6",$/;"	s	object:dependencies.cookie-signature
version	package-lock.json	/^      "version": "1.0.8",$/;"	s	object:dependencies.css
version	package-lock.json	/^      "version": "1.0.9",$/;"	s	object:dependencies.acorn-globals
version	package-lock.json	/^      "version": "1.1.0",$/;"	s	object:dependencies.setprototypeof
version	package-lock.json	/^      "version": "1.1.1",$/;"	s	object:dependencies.array-flatten
version	package-lock.json	/^      "version": "1.1.1",$/;"	s	object:dependencies.ee-first
version	package-lock.json	/^      "version": "1.1.1",$/;"	s	object:dependencies.finalhandler
version	package-lock.json	/^      "version": "1.1.2",$/;"	s	object:dependencies.depd
version	package-lock.json	/^      "version": "1.1.2",$/;"	s	object:dependencies.methods
version	package-lock.json	/^      "version": "1.1.2",$/;"	s	object:dependencies.vary
version	package-lock.json	/^      "version": "1.1.6",$/;"	s	object:dependencies.is-buffer
version	package-lock.json	/^      "version": "1.11.0",$/;"	s	object:dependencies.jade
version	package-lock.json	/^      "version": "1.13.2",$/;"	s	object:dependencies.serve-static
version	package-lock.json	/^      "version": "1.18.3",$/;"	s	object:dependencies.body-parser
version	package-lock.json	/^      "version": "1.2.0",$/;"	s	object:dependencies.decamelize
version	package-lock.json	/^      "version": "1.2.1",$/;"	s	object:dependencies.camelcase
version	package-lock.json	/^      "version": "1.2.1",$/;"	s	object:dependencies.character-parser
version	package-lock.json	/^      "version": "1.2.1",$/;"	s	object:dependencies.range-parser
version	package-lock.json	/^      "version": "1.3.3",$/;"	s	object:dependencies.parseurl
version	package-lock.json	/^      "version": "1.3.7",$/;"	s	object:dependencies.accepts
version	package-lock.json	/^      "version": "1.4.0",$/;"	s	object:dependencies.statuses
version	package-lock.json	/^      "version": "1.4.1",$/;"	s	object:dependencies.mime
version	package-lock.json	/^      "version": "1.4.4",$/;"	s	object:dependencies.cookie-parser
version	package-lock.json	/^      "version": "1.43.0",$/;"	s	object:dependencies.mime-db
version	package-lock.json	/^      "version": "1.6.1",$/;"	s	object:dependencies.repeat-string
version	package-lock.json	/^      "version": "1.6.18",$/;"	s	object:dependencies.type-is
version	package-lock.json	/^      "version": "1.6.3",$/;"	s	object:dependencies.http-errors
version	package-lock.json	/^      "version": "1.8.1",$/;"	s	object:dependencies.etag
version	package-lock.json	/^      "version": "1.9.0",$/;"	s	object:dependencies.ipaddr.js
version	package-lock.json	/^      "version": "1.9.1",$/;"	s	object:dependencies.morgan
version	package-lock.json	/^      "version": "2.0.0",$/;"	s	object:dependencies.ms
version	package-lock.json	/^      "version": "2.0.1",$/;"	s	object:dependencies.basic-auth
version	package-lock.json	/^      "version": "2.0.1",$/;"	s	object:dependencies.void-elements
version	package-lock.json	/^      "version": "2.0.3",$/;"	s	object:dependencies.inherits
version	package-lock.json	/^      "version": "2.0.5",$/;"	s	object:dependencies.proxy-addr
version	package-lock.json	/^      "version": "2.1.0",$/;"	s	object:dependencies.cliui
version	package-lock.json	/^      "version": "2.1.0",$/;"	s	object:dependencies.is-promise
version	package-lock.json	/^      "version": "2.1.0",$/;"	s	object:dependencies.transformers
version	package-lock.json	/^      "version": "2.1.2",$/;"	s	object:dependencies.safer-buffer
version	package-lock.json	/^      "version": "2.1.26",$/;"	s	object:dependencies.mime-types
version	package-lock.json	/^      "version": "2.3.0",$/;"	s	object:dependencies.on-finished
version	package-lock.json	/^      "version": "2.3.3",$/;"	s	object:dependencies.raw-body
version	package-lock.json	/^      "version": "2.6.0",$/;"	s	object:dependencies.commander
version	package-lock.json	/^      "version": "2.6.9",$/;"	s	object:dependencies.debug
version	package-lock.json	/^      "version": "2.7.0",$/;"	s	object:dependencies.acorn
version	package-lock.json	/^      "version": "2.8.29",$/;"	s	object:dependencies.uglify-js
version	package-lock.json	/^      "version": "3.0.0",$/;"	s	object:dependencies.bytes
version	package-lock.json	/^      "version": "3.0.2",$/;"	s	object:dependencies.constantinople
version	package-lock.json	/^      "version": "3.10.0",$/;"	s	object:dependencies.yargs
version	package-lock.json	/^      "version": "3.2.2",$/;"	s	object:dependencies.kind-of
version	package-lock.json	/^      "version": "3.4.1",$/;"	s	object:dependencies.jquery
version	package-lock.json	/^      "version": "3.4.28",$/;"	s	object:dependencies.clean-css
version	package-lock.json	/^      "version": "4.0.3",$/;"	s	object:dependencies.with
version	package-lock.json	/^      "version": "4.16.4",$/;"	s	object:dependencies.express
version	package-lock.json	/^      "version": "5.1.2",$/;"	s	object:dependencies.safe-buffer
version	package-lock.json	/^      "version": "6.1.0",$/;"	s	object:dependencies.promise
version	package-lock.json	/^      "version": "6.5.2",$/;"	s	object:dependencies.qs
version	package-lock.json	/^      "version": "7.2.1",$/;"	s	object:dependencies.ws
version	package-lock.json	/^  "version": "0.0.0",$/;"	s
version	package.json	/^  "version": "0.0.0",$/;"	s
void-elements	package-lock.json	/^        "void-elements": "~2.0.1",$/;"	s	object:dependencies.jade.requires
void-elements	package-lock.json	/^    "void-elements": {$/;"	o	object:dependencies
websocket	app.js	/^var websocket = require("ws");$/;"	v
websockets	app.js	/^var websockets = {};$/;"	v
window-size	package-lock.json	/^        "window-size": "0.1.0"$/;"	s	object:dependencies.yargs.requires
window-size	package-lock.json	/^    "window-size": {$/;"	o	object:dependencies
with	package-lock.json	/^        "with": "~4.0.0"$/;"	s	object:dependencies.jade.requires
with	package-lock.json	/^    "with": {$/;"	o	object:dependencies
wordwrap	package-lock.json	/^        "wordwrap": "0.0.2"$/;"	s	object:dependencies.cliui.requires
wordwrap	package-lock.json	/^        "wordwrap": "~0.0.2"$/;"	s	object:dependencies.optimist.requires
wordwrap	package-lock.json	/^        "wordwrap": {$/;"	o	object:dependencies.cliui.dependencies
wordwrap	package-lock.json	/^    "wordwrap": {$/;"	o	object:dependencies
ws	package-lock.json	/^    "ws": {$/;"	o	object:dependencies
ws	package.json	/^    "ws": "^7.2.1"$/;"	s	object:dependencies
wss	app.js	/^const wss = new websocket.Server({ server });$/;"	C
yargs	package-lock.json	/^        "yargs": "~3.10.0"$/;"	s	object:dependencies.uglify-js.requires
yargs	package-lock.json	/^    "yargs": {$/;"	o	object:dependencies
yellowSelector	public/game.html	/^          <th id="yellowSelector" onClick="myFunction('yellow')">yellow <\/th id="redSelector" o/;"	I
