

* {
  text-align: center;
  color: white;

  --my-background: #002b36;
  -webkit-touch-callout: none;
  -webkit-user-select: none;  
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  background-color:  var(--my-background);
}

#codeBreaker {
  background-color: var(--my-background);
  width: 300px;
  position: absolute;
  right: 60px;
  top: 130px;
  
}

#codeMaker {
  background-color: var(--my-background);
  width: 300px;
  position: relative;
  margin-top: 50px;
  margin-left: 50px;
  padding: 10px;
}

#statField {
  background-color: var(--my-background);
  position: absolute;
  top: calc(100% - 125px);
  left: calc(100% - 350px);
  width: 300px;
  height: 75px;
  padding: 10px;
}

#startButton {
  background-color: #cb4b16;
  position: absolute;
  top: 300px;
  left: calc(50% - 55px);
  width: 100px;
  padding: 10px;
  height: 50;
  border: ridge;
  border-color: #dc322f;
  border-width: 4px;
  border-radius: 5px;
  transition: background-color 1s ease;
}

#startButton:hover {
  background-color: #dc322f;
}

#startButton:active {
  background-color: #d33682;
}

#divTitle {
  background-color: var(--my-background);
}

#codeBreaker:hover,#codeMaker:hover,#statField:hover,#divTitle:hover {
  -webkit-animation: colors;
  animation: colors;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  color: #cb4b16;
}

@keyframes colors {
  from { color: white; }
  to {color: #cb4b16; }
}

#colourSelector {
  color: var(--my-background);
}

#colourSelectorSplash {
  margin-top: 50px;
}

.title::after {
  content: url(https://upload.wikimedia.org/wikipedia/commons/3/34/Android_Emoji_2122.svg);
  display: inline-block;
  width: 30px;
  height: 30px;
}

.title::before {
  content: "W";
  font-size: 40px;
}

.pink {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: pink;
  border-radius: 50%;
  display: inline-block;
}

.green {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.red {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.blue {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}
