* {
  text-align: center;
  color: white;

  --my-background: #002b36;
  -webkit-touch-callout: none;
  -webkit-user-select: none;  
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (max-width: 400px), (max-height: 400px){
  * {
    background-color: red !important;
  }
}

html {
  background-color:  var(--my-background);
}

#codeBreaker {
  background-color: var(--my-background);
  width: 400px;
  position: absolute;
  right: 60px;
  top: 130px;
  
}

#codeMaker {
  background-color: var(--my-background);
  width: 400px;
  position: relative;
  margin-top: 50px;
  margin-left: 50px;
  padding: 10px;
}

#statField {
  background-color: var(--my-background);
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 400px;
  height: 100px;
  padding: 10px;
}

#cookieConsent {
  background-color: var(--my-background);
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: 400px;
  height: 100px;
  padding: 10px;
}

#startButton {
  background-color: #cb4b16;
  position: absolute;
  top: 300px;
  left: calc(50% - 55px);
  width: 100px;
  padding: 10px;
  height: 20px;
  border: ridge;
  border-color: #dc322f;
  border-width: 4px;
  border-radius: 5px;
  transition: background-color 1s ease;
}

#startButton:hover {
  background-color: #dc322f;
}

#startButton:active {
  background-color: #d33682;
}

#divTitle {
  background-color: var(--my-background);
}

#colourSelector {
  position: absolute;
  left: 50px;
  top: calc(100% - 158px);
}

#fullscreen {
  height: 100%;
  width: 100%;
  padding: 1px;
  margin: 0px;

}

#title {
  background-color: var(--my-background);
  transition: background-color 1s ease;
}

#title:hover {
  background-color: #dc322f;
}

#title:active {
  background-color: #cb4b16;
}

#title::after {
  content: "d";
}

#title::before {
  content: "M";
}

#title:fullscreen {
  background-color: #cb4b16;
}

#gameTable {
  text-align: center;
  width: 25%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

tr {
  border: 5px solid;
}

th {
  width: 30px;
  border-color: white;
  border: 5px;
  border-collapse: collapse;
  column-span: all;
}

#codeBreaker:hover,#codeMaker:hover,#statField:hover,#divTitle:hover,#instruction:hover,#gameTableHead:hover {
  -webkit-animation: colors;
  animation: colors;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  color: #cb4b16;
}

@keyframes colors {
  from { color: white; }
  to {color: #cb4b16; }
}

#colourSelector {
  color: var(--my-background);
}

#colourSelectorSplash {
  margin-top: 50px;
}

.title::after {
  content: url(https://upload.wikimedia.org/wikipedia/commons/3/34/Android_Emoji_2122.svg);
  display: inline-block;
  width: 30px;
  height: 30px;
}

.title::before {
  content: "W";
  font-size: 40px;
}

.pink {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: pink;
  border-radius: 50%;
  display: inline-block;
}

.green {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.red {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.blue {
  opacity: 100;
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}
