<!DOCTYPE html>
<html>
  <head>
    <title>Mastermind</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  </head>
  <body id="body">
    <main>
      <div class="divTitle">
        <h1 id="title">astermin</h1>
			</div>
			
			<div id="instructionField">
      	<p id="instruction"></p>
			</div>

			<div id="fullscreen"> 
				<p>Go to fullscreen</p>
			</div>

			<div class="gameTable">
      	<table class="gameTable" id="gameTable">
					<thead>
						<th id="gameTableHead">Right colour, Right place</th>
						<th id="gameTableHead">Game Table</th>
						<th id="gameTableHead">Right colour, wrong place</th>
					</thead>
				</table>
			</div>

			<div id="colourSelector">
				<table>
					<tr><th class="pink" onclick="colourSelector('pink')">
						<!-- pink -->
					</th></tr>
					<tr><th class="green" onclick="colourSelector('green')">
						<!-- green -->
					</th></tr>
					<tr><th class="red" onclick="colourSelector('red')">
						<!-- red -->
					</th></tr>
					<tr><th class="blue" onclick="colourSelector('blue')">
						<!-- blue -->
					</th></tr>
				</table>
			</div>
			<audio id="dingaudio">
				<source src="dingsound.mp3" type="audio/mpeg">
			</audio>
    </main>

    <script type="text/javascript" src="javascripts/js1.js"></script>
  </body>
</html>
