<!DOCTYPE html>
<html>
	<head>
		<title>Mastermind</title>
		<!-- <link rel="stylesheet" href="stylesheets/game.css" /> -->
	</head>
	<body>
		<main>

			<section id="code">
				<table style="width:50%">
					<tr>
						<th>?</th>
						<th>?</th>
						<th>?</th>
						<th>?</th>
					</tr>
				</table>
			</section>

			<section id="game">
				<table style="width:50%">
					<tr>
						<td><div class="1">●</div></td>
						<td><div class="2">●</div></td>
						<td><div class="3">●</div></td>
						<td><div class="4">●</div></td>
					</tr>
					<tr>
						<td><div class="11">●</div></td>
						<td><div class="12">●</div></td>
						<td><div class="13">●</div></td>
						<td><div class="14">●</div></td>
					</tr>
					<tr>
						<td><div class="21">●</div></td>
						<td><div class="22">●</div></td>
						<td><div class="23">●</div></td>
						<td><div class="24">●</div></td>
					</tr>
					<tr>
						<td><div class="31">●</div></td>
						<td><div class="32">●</div></td>
						<td><div class="33">●</div></td>
						<td><div class="34">●</div></td>
					</tr>
					<tr>
						<td><div class="41">●</div></td>
						<td><div class="42">●</div></td>
						<td><div class="43">●</div></td>
						<td><div class="44">●</div></td>
					</tr>
					<tr>
						<td><div class="51">●</div></td>
						<td><div class="52">●</div></td>
						<td><div class="53">●</div></td>
						<td><div class="54">●</div></td>
					</tr>
					<tr>
						<td><div class="61">●</div></td>
						<td><div class="62">●</div></td>
						<td><div class="63">●</div></td>
						<td><div class="64">●</div></td>
					</tr>
					<tr>
						<td><div class="71">●</div></td>
						<td><div class="72">●</div></td>
						<td><div class="73">●</div></td>
						<td><div class="74">●</div></td>
					</tr>
				</table>
			</section>

			<section class="selector">
				<table>
					<tr><td>●</td></tr>
					<tr><td>●</td></tr>
					<tr><td>●</td></tr>
					<tr><td>●</td></tr>
				</table>
			</section>

			<section class="scoreboard">
				<p>your score: 3</p>
				<p><br></p>
				<p>their score: 3</p>
			</section>

			<section class="timekeeping">
				<p>Time passed: </p>
				<p><br></p>
				<p>game 2/6</p>
			</section>

			<section class="submit">
				<button type="Submit">Submit</button>
			</section>
		</main>
	</body>
</html>

